#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    behaviors {
        space_layer_shent: space_layer_shent {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_LAYER_SHENT";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp LS(ENTER)>;
        };

        td_M: td_M {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1          &kp N2            &kp N3       &kp N4          &kp N5       &kp N6              &kp N7           &kp N8       &kp N9             &kp N0                   &kp LG(SPACE)
&kp LS(LEFT_ALT)  &kp Q           &kp W             &kp E        &kp R           &kp T        &kp Y               &kp U            &kp I        &kp O              &kp P                    &kp LEFT_BRACKET
&kp TAB           &mt LEFT_WIN A  &mt LEFT_SHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G        &kp H               &mt RIGHT_ALT J  &mt RCTRL K  &mt RIGHT_SHIFT L  &mt RIGHT_WIN SEMICOLON  &kp SQT
&kp LCTRL         &kp Z           &kp X             &kp C        &kp V           &kp B        &kp N               &td_M            &kp COMMA    &kp DOT            &kp FSLH                 &kp BACKSLASH
                                                    &lt 3 LGUI   &lt 2 DEL       &lt 1 ENTER  &space_layer_shent  &lt 3 BACKSPACE  &lt 4 A
            >;
        };

        support_layuer {
            bindings = <
&trans  &kp N1  &trans  &trans     &trans     &trans  &trans          &trans          &trans        &trans     &trans            &trans
&trans  &trans  &trans  &trans     &trans     &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME   &kp DELETE        &trans
&trans  &trans  &trans  &trans     &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans          &msc SCRL_DOWN  &msc SCRL_UP  &trans     &trans            &studio_unlock
                        &trans     &trans     &trans  &kt LG(SPACE)   &trans          &trans
            >;
        };

        hotkey_layer {
            bindings = <
&trans  &trans                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans        &trans
            >;
        };

        f_layer {
            bindings = <
&kp LC(LG(GRAVE))  &trans         &trans           &trans         &kp RC(PSCRN)      &kp LA(PSCRN)  &trans  &trans  &trans  &trans  &trans   &trans
&kp LS(LG(GRAVE))  &kp LG(SPACE)  &kp LG(PG_DN)    &kp LG(PG_UP)  &trans             &trans         &trans  &trans  &trans  &trans  &trans   &trans
&kp LG(T)          &kp LG(Z)      &kp LG(LEFT)     &kp LG(DOWN)   &kp LG(UP)         &kp LG(RIGHT)  &trans  &trans  &trans  &trans  &trans   &trans
&kp LG(TAB)        &kp LC(LG(D))  &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LC(LG(F4))  &trans  &trans  &trans &trans  &trans  &trans  &trans
                                  &trans           &trans            &trans          &trans  &trans  &trans
            >;
        };
    };
};
