#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    behaviors {
        space_layer_shent: space_layer_shent {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_LAYER_SHENT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LS(ENTER)>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TILDE  &kp N1          &kp N2            &kp N3       &kp N4          &kp N5       &kp N6              &kp N7           &kp N8     &kp N9   &kp N0    &kp LG(SPACE)
&kp TAB    &kp Q           &kp W             &kp E        &kp R           &kp T        &kp Y               &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &mt LEFT_WIN A  &mt LEFT_SHIFT S  &mt D LCTRL  &mt LEFT_ALT F  &kp G        &kp H               &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z           &kp X             &kp C        &kp V           &kp B        &kp N               &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                             &lt 3 LGUI   &lt 2 DEL       &lt 1 ENTER  &space_layer_shent  &lt 3 BACKSPACE  &kp RALT
            >;
        };

        support_layuer {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
                        &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        hotkey_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
