#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────
     * Layer 0 — Base (как на 1-м скрине)
     * ───────────────────────────── */

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC         &kp N1      &kp N2       &kp N3       &kp N4      &kp N5       &kp N6  &kp N7      &kp N8       &td_9        &td_10         &mt LGUI SPACE
&mt LALT LSHFT  &kp Q       &kp W        &kp E        &kp R       &kp T        &kp Y   &kp U       &kp I        &kp O        &kp P          &kp LBKT
&kp TAB         &mt LGUI A  &mt LSHFT S  &mt LCTRL D  &mt LALT F  &kp G        &kp H   &mt RALT J  &mt RCTRL K  &mt RSHFT L  &mt RGUI SEMI  &kp SQT
&kp LCTRL       &kp Z       &kp X        &kp C        &kp V       &kp B        &kp N   &td_3       &kp COMMA    &kp DOT      &kp FSLH       &kp BSLH
                                         &lt 7 BSPC   &lt 3 DEL   &lt 1 ENTER  &td_1   &lt 2 BSPC  &mo 2
            >;
        };

        /* ─────────────────────────────
     * Layer 1 — F-keys / Nav (как на 2-м скрине)
     * ───────────────────────────── */

        layer_1 {
            display-name = "Layer 1";
            bindings = <
&trans             &kp F1  &kp F2  &kp F3    &kp F4       &kp F5  &kp F6           &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&kp LG(RS(TILDE))  &trans  &trans  &trans    &trans       &trans  &kp HOME         &kp PG_DN  &kp PG_UP  &kp END    &kp DEL    &kp F12
&kp LSHFT          &trans  &trans  &trans    &trans       &trans  &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT  &kp LBKT   &kp RBKT
&kp LCTRL          &kp Z   &kp X   &kp C     &mt LCTRL V  &trans  &trans           &trans     &trans     &trans     &kp EQUAL  &kp MINUS
                                   &kp LGUI  &kp LALT     &trans  &mt LSHFT ENTER  &trans     &trans
            >;
        };

        /* ─────────────────────────────
     * Layer 2 — Media (как на 3-м скрине)
     * ───────────────────────────── */

        layer_2 {
            display-name = "Layer 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans      &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans      &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_STOP    &kp C_PLAY  &kp C_NEXT    &to 0   &trans
                        &trans  &trans  &trans  &trans      &trans        &trans
            >;
        };

        /* ─────────────────────────────
     * Layer 3 — GUI / System (как на 4-м скрине)
     * Примечание: LCG/LSG/RCU/… — делаю максимально близко по смыслу:
     * - LCG = LCTRL+LGUI (через &kp LGUI + моды не сделать одной кнопкой “чисто”,
     *   поэтому использую mod-tap/комбо не вводим; тут оставляю как реальные моды,
     *   а “печать экрана” — отдельными кнопками как на скрине)
     * ───────────────────────────── */

        layer_3 {
            display-name = "Layer 3";
            bindings = <
&mt LCTRL GRAVE  &trans           &trans         &trans         &kp PSCRN    &kp PSCRN       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT        &mt LCTRL SPACE  &trans         &kp PG_DN      &kp PG_UP    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&mt LGUI T       &mt LGUI Z       &mt LGUI LEFT  &mt LGUI DOWN  &mt LGUI UP  &mt LGUI RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&mt LGUI TAB     &trans           &mt LCTRL D    &kp LEFT       &kp RIGHT    &kp F4          &trans  &trans  &trans  &trans  &to 0   &trans
                                                 &trans         &trans       &trans          &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────
     * Layer 4 — пустой (задел)
     * ───────────────────────────── */

        layer_4 {
            display-name = "Layer 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────
     * Layer 5 — Numpad / symbols (как на 5-м скрине)
     * ───────────────────────────── */

        layer_5 {
            display-name = "Layer 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NLCK   &trans  &trans  &trans  &kp KP_PLUS      &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_MINUS  &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_SLASH
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_PLUS   &kp N4  &kp N5  &kp N6  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp DOT          &kp KP_EQUAL
                        &trans  &trans  &trans  &trans        &trans  &trans
            >;
        };

        /* ─────────────────────────────
     * Layer 6 — пустой (задел) + studio unlock
     * ───────────────────────────── */

        layer_6 {
            display-name = "Layer 6";
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────
     * Layer 7 — Mouse (чтобы LT7 не был “пустым”)
     * ───────────────────────────── */

        layer_7 {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    behaviors {
        /* TD(1) — как на thumb: Space / Enter */

        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp SPACE &kp ENTER>;
        };

        /* TD(3) — клавиша вместо “M” (на скрине TD(3)) */

        td_3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp M &kp M>;
        };

        /* TD(9) — “9 / (” */

        td_9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp N9 &kp LPAR>;
        };

        /* TD(10) — “0 / )” */

        td_10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&kp N0 &kp RPAR>;
        };
    };
};
