#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    behaviors {
        space_layer_shent: space_layer_shent {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_LAYER_SHENT";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp LS(ENTER)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TILDE  &kp N1          &kp N2            &kp N3       &kp N4          &kp N5       &kp N6              &kp N7           &kp N8     &kp N9   &kp N0         &kp LG(SPACE)
&kp TAB    &kp Q           &kp W             &kp E        &kp R           &kp T        &kp Y               &kp U            &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp TAB    &mt LEFT_WIN A  &mt LEFT_SHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G        &kp H               &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z           &kp X             &kp C        &kp V           &kp B        &kp N               &kp M            &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                                             &lt 3 LGUI   &lt 2 DEL       &lt 1 ENTER  &space_layer_shent  &lt 3 BACKSPACE  &kp RALT
            >;
        };

        support_layuer {
            bindings = <
&trans  &kp N1  &trans  &trans     &trans     &trans  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME   &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans          &msc SCRL_DOWN  &msc SCRL_UP  &trans     &trans  &studio_unlock
                        &trans     &trans     &trans  &trans          &trans          &trans
            >;
        };

        hotkey_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        f_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
